#!/bin/bash

DEFAULT_PREFIX_MIRROR=https://download.rockylinux.org/pub/rocky/

DEFAULT_RHEL_VERSION=8.7
DEFAULT_FQDN=server.example.com
DEFAULT_STATIC=yes
DEFAULT_IP=192.168.1.10
DEFAULT_GW=192.168.1.1
DEFAULT_NETMASK=255.255.255.0
DEFAULT_PREFIX=24
DEFAULT_DNS1=1.1.1.1
DEFAULT_DNS2=1.0.0.1

DEFAULT_SSHD_PORT=22
DEFAULT_ENCRYPTED_DISK=no

DEFAULT_DEFAULT_ACCOUNT=deployer
DEFAULT_SSH_KEYS_DEPLOYER_FILE=tests/authorized_keys_tests
DEFAULT_PASSWD_FILE=.passwd