stages:
  - test


self-reinstall-shellcheck:
  image: alpine:latest
  stage: test
  before_script:
    - cd self-reinstall
  script:
    - apk add --no-cache shellcheck
    - shellcheck -x -s bash setup_net_install.sh

self-reinstall-kickstart-tests:
  image: almalinux:9
  stage: test
  before_script:
    - cd self-reinstall
  script:
    - dnf install pykickstart bind-utils grub2-pc -y
    - bash ./setup_net_install.sh --no-prompt --show-kickstart --env-file tests/rhel${RHEL_VERSION}/${ENV_FILE}.env > generated_ks.cfg
    - ksvalidator -v RHEL${RHEL_VERSION} generated_ks.cfg
  artifacts:
    paths:
      - self-reinstall/generated_ks.cfg
  parallel:
    matrix:
    - RHEL_VERSION:
      - 8
      - 9
      ENV_FILE:
      - default
      - static_ip
      - encrypted_disk