#version=RHEL9
# Use text install
text

skipx

reboot

eula --agreed

%addon com_redhat_kdump --disable

%end

# Keyboard layouts
keyboard --xlayouts='fr (oss)'
# System language
lang fr_FR.UTF-8

firewall --disable

%pre --log=/root/kickstart-pre.log
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

loadkeys fr
/run/install/repo/scripts/pre_script.sh

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

# Run the Setup Agent on first boot
firstboot --enable

# System timezone
timezone Europe/Paris --utc

%include /dev/shm/pre.cfg

%post --nochroot --log=/root/kickstart-post-nochroot.log
#!/bin/bash

FILES_TO_POST=/dev/shm/pre_to_post/
DEST_DIR=/mnt/sysimage/root/install_scripts
UTILS_SCRIPT=/run/install/repo/scripts/utils
POST_SCRIPT=/run/install/repo/scripts/post_script

cp -arf "${FILES_TO_POST}" "${DEST_DIR}"
cp -af "${UTILS_SCRIPT}" "${DEST_DIR}"
cp -af "${POST_SCRIPT}" "${DEST_DIR}"
chmod 700 "${DEST_DIR}/post_script"

%end

%post --log=/root/kickstart-post.log

/root/install_scripts/post_script.sh

%end